{
  "name": "minecraft-whitelist-bot",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "minecraft-player": "^1.0.1",
    "rcon-client": "^4.2.5"
  }
}
